<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaiTH9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="Huynh-Bài thực hành 9"
        android:gravity="center"
        android:textColor="#A10A0A"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/bulb" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập username" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit1"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập password" />

    <CheckBox
        android:id="@+id/cbRememberPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ mật khẩu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập" />

        <Button
            android:id="@+id/btnChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biểu đồ" />
    </LinearLayout>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechartChart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>